Fetching news...
Type of data: <class 'alpaca.data.models.news.NewsSet'>
Dir of data: ['__abstractmethods__', '__annotations__', '__class__', '__class_getitem__', '__class_vars__', '__copy__', '__deepcopy__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__fields__', '__fields_set__', '__firstlineno__', '__format__', '__ge__', '__get_pydantic_core_schema__', '__get_pydantic_json_schema__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__pretty__', '__private_attributes__', '__pydantic_complete__', '__pydantic_computed_fields__', '__pydantic_core_schema__', '__pydantic_custom_init__', '__pydantic_decorators__', '__pydantic_extra__', '__pydantic_fields__', '__pydantic_fields_set__', '__pydantic_generic_metadata__', '__pydantic_init_subclass__', '__pydantic_on_complete__', '__pydantic_parent_namespace__', '__pydantic_post_init__', '__pydantic_private__', '__pydantic_root_model__', '__pydantic_serializer__', '__pydantic_setattr_handlers__', '__pydantic_validator__', '__reduce__', '__reduce_ex__', '__replace__', '__repr__', '__repr_args__', '__repr_name__', '__repr_recursion__', '__repr_str__', '__rich_repr__', '__setattr__', '__setstate__', '__signature__', '__sizeof__', '__slots__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_calculate_keys', '_copy_and_set_values', '_get_value', '_iter', '_setattr_handler', 'construct', 'copy', 'data', 'df', 'dict', 'from_orm', 'json', 'model_computed_fields', 'model_config', 'model_construct', 'model_copy', 'model_dump', 'model_dump_json', 'model_extra', 'model_fields', 'model_fields_set', 'model_json_schema', 'model_parametrized_name', 'model_post_init', 'model_rebuild', 'model_validate', 'model_validate_json', 'model_validate_strings', 'next_page_token', 'parse_file', 'parse_obj', 'parse_raw', 'schema', 'schema_json', 'update_forward_refs', 'validate']
Data is iterable.
First item type: <class 'tuple'>
First item content: ('data', {'news': [{   'author': 'Nabaparna Bhattacharya',
    'content': '',
    'created_at': datetime.datetime(2025, 12, 14, 16, 31, 12, tzinfo=TzInfo(0)),
    'headline': 'Rocket Lab, Warner Bros., And Carvana Are Among the Top 10 '
                'Large-Cap Gainers Last Week (Dec. 8-Dec. 12): Are the Others '
                'in Your Portfolio?',
    'id': 49382377,
    'images': [   {   'size': <NewsImageSize.LARGE: 'large'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/2048x1536xUP/images/story/2025/12/14/Carvana.jpeg'},
                  {   'size': <NewsImageSize.SMALL: 'small'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/1024x768xUP/images/story/2025/12/14/Carvana.jpeg'},
                  {   'size': <NewsImageSize.THUMB: 'thumb'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/250x187xUP/images/story/2025/12/14/Carvana.jpeg'}],
    'source': 'benzinga',
    'summary': 'Strong earnings, analyst upgrades, M&amp;A activity and sector '
               'tailwinds powered last week&#39;s top large-cap gainers, led '
               'by EchoStar, Rocket Lab and Carvana.',
    'symbols': [   'CFLT',
                   'CNM',
                   'CVNA',
                   'FLEX',
                   'HL',
                   'PAAS',
                   'RKLB',
                   'SATS',
                   'WBD'],
    'updated_at': datetime.datetime(2025, 12, 14, 16, 31, 13, tzinfo=TzInfo(0)),
    'url': 'https://www.benzinga.com/markets/equities/25/12/49382377/rocket-lab-warner-bros-and-carvana-are-among-the-top-10-large-cap-gainers-last-week-dec-8-dec-12-are-the-others-in-your-portfolio'}, {   'author': 'Gianni di Poce',
    'content': '',
    'created_at': datetime.datetime(2025, 12, 14, 16, 28, 21, tzinfo=TzInfo(0)),
    'headline': 'The Insider Report: A Dangerous Crack or Epic Rotation?',
    'id': 49382366,
    'images': [   {   'size': <NewsImageSize.LARGE: 'large'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/2048x1536xUP/images/story/2025/12/14/Broadcom--Lululemon--Costco--RH--And-Til.jpeg'},
                  {   'size': <NewsImageSize.SMALL: 'small'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/1024x768xUP/images/story/2025/12/14/Broadcom--Lululemon--Costco--RH--And-Til.jpeg'},
                  {   'size': <NewsImageSize.THUMB: 'thumb'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/250x187xUP/images/story/2025/12/14/Broadcom--Lululemon--Costco--RH--And-Til.jpeg'}],
    'source': 'benzinga',
    'summary': ' ',
    'symbols': ['IVZ', 'OII', 'XMTR'],
    'updated_at': datetime.datetime(2025, 12, 14, 16, 28, 22, tzinfo=TzInfo(0)),
    'url': 'https://www.benzinga.com/Opinion/25/12/49382366/the-insider-report-a-dangerous-crack-or-epic-rotation'}, {   'author': 'Aniket Verma',
    'content': '',
    'created_at': datetime.datetime(2025, 12, 14, 15, 31, 10, tzinfo=TzInfo(0)),
    'headline': "Mark Cuban Called Meme Coins 'Musical Chairs' A Year Ago: As "
                "2025 Ends, The Floor's Dropped From Under MostùIncluding His "
                'Favorite, Dogecoin',
    'id': 49382277,
    'images': [   {   'size': <NewsImageSize.LARGE: 'large'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/2048x1536xUP/images/story/2025/12/14/Las-Vegas---May-21-Mark-Cuban-At-The-201.jpeg'},
                  {   'size': <NewsImageSize.SMALL: 'small'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/1024x768xUP/images/story/2025/12/14/Las-Vegas---May-21-Mark-Cuban-At-The-201.jpeg'},
                  {   'size': <NewsImageSize.THUMB: 'thumb'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/250x187xUP/images/story/2025/12/14/Las-Vegas---May-21-Mark-Cuban-At-The-201.jpeg'}],
    'source': 'benzinga',
    'summary': 'Mark Cuban, a Billionaire investor and a vocal Dogecoin '
               '(CRYPTO: DOGE) advocate, voiced his skepticism about other '
               'memecoins about a year ago, like',
    'symbols': [   'BTCUSD',
                   'DOGEUSD',
                   'ETHUSD',
                   'PEPEUSD',
                   'SHIBUSD',
                   'XRPUSD',
                   'ZECUSD'],
    'updated_at': datetime.datetime(2025, 12, 14, 15, 31, 11, tzinfo=TzInfo(0)),
    'url': 'https://www.benzinga.com/crypto/cryptocurrency/25/12/49382277/mark-cuban-called-meme-coins-musical-chairs-a-year-ago-as-2025-ends-the-floors-dropped-from-under-most-including-his-favorite-dogecoin'}, {   'author': 'Bibhu Pattnaik',
    'content': '',
    'created_at': datetime.datetime(2025, 12, 14, 15, 15, 31, tzinfo=TzInfo(0)),
    'headline': "Here's Why 20 States Are Taking Donald Trump To Court Over A "
                'Little-Noticed H-1B Visa Fee Change',
    'id': 49382257,
    'images': [   {   'size': <NewsImageSize.LARGE: 'large'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/2048x1536xUP/images/story/2025/12/14/H-1b-Visa-Application-Concept-Smartphone.jpeg'},
                  {   'size': <NewsImageSize.SMALL: 'small'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/1024x768xUP/images/story/2025/12/14/H-1b-Visa-Application-Concept-Smartphone.jpeg'},
                  {   'size': <NewsImageSize.THUMB: 'thumb'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/250x187xUP/images/story/2025/12/14/H-1b-Visa-Application-Concept-Smartphone.jpeg'}],
    'source': 'benzinga',
    'summary': ' ',
    'symbols': ['AAPL', 'AMZN', 'FB', 'MSFT'],
    'updated_at': datetime.datetime(2025, 12, 14, 15, 15, 32, tzinfo=TzInfo(0)),
    'url': 'https://www.benzinga.com/news/politics/25/12/49382257/heres-why-20-states-are-taking-donald-trump-to-court-over-a-little-noticed-h-1b-visa-fee-change'}, {   'author': 'Mohd Haider',
    'content': '',
    'created_at': datetime.datetime(2025, 12, 14, 15, 1, 23, tzinfo=TzInfo(0)),
    'headline': "Elon Musk's $50K Tiny House, Rivian's AI Turn And More: The "
                'Week In Mobility',
    'id': 49382239,
    'images': [   {   'size': <NewsImageSize.LARGE: 'large'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/2048x1536xUP/images/story/2025/12/14/Tesla.jpeg'},
                  {   'size': <NewsImageSize.SMALL: 'small'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/1024x768xUP/images/story/2025/12/14/Tesla.jpeg'},
                  {   'size': <NewsImageSize.THUMB: 'thumb'>,
                      'url': 'https://cdn.benzinga.com/files/imagecache/250x187xUP/images/story/2025/12/14/Tesla.jpeg'}],
    'source': 'benzinga',
    'summary': ' ',
    'symbols': ['GM', 'GOOG', 'GOOGL', 'LCID', 'RIVN', 'TSLA', 'UBER'],
    'updated_at': datetime.datetime(2025, 12, 14, 15, 1, 24, tzinfo=TzInfo(0)),
    'url': 'https://www.benzinga.com/markets/commodities/25/12/49382239/elon-musks-50k-tiny-house-rivians-ai-turn-and-more-the-week-in-mobility'}]})
